// 특정 위치의 문자열 알아내기
// .charAt 함수 이용
// 첫 문자 : str.charAt(0)
// 마지막 문자 : str.charAt(str.length-1)
// 대괄호([]) 사용
// 첫 문자 : str[0]
// 마지막 문자 : str[str.length-1]
//
// str.charAt(가져오고 싶은 문자열 위치);
// str[위치];
// 만약 위치를 벗어 났으면 undefined 가 리턴
//
// .substring(인자1, 인자2);
//  첫번 째 인자 위치에서 부터 두번째 인자 전 까지의 문자를 리턴
//  인자2에 위치에 있는 문자는 리턴되지 않음.
//
// .substr(인자1, 인자2);
// 인자 1 부터 인자2 만큼의 문자가 반환
//
// .substring과 .str 모두 두번째 인자를 생략할 수 있는데. 그렇게 되면 둘의 결과 값은 같다
//
// .substr(-7);
// 인자에 마이너스를 넣으면 해당 문자열 위치 7 번째서 부터 앞의 문자열을 리턴해준다
//
//
// 부분문자열 구하기
// 문자열의 연속된 일부분을 구하는 함수
//
// .substring(pos1, pos2) : pos1 에서 pos2까지의 부분 문자열 반환
// pos2 생략시 pos1에서부터 마지막 까지의 문자열 반환
// substr(pos, length) : pos에서 length길이 만큼의 부분 문자열 반환
// length 생략시, pos에서 마지막까지의 문자열 반환
// pos 가 음수인 경우, str.length - pos 로 동작
//
// 문자열 검색하기
// indexOf(str) : 문자열 내의 해당 문자가 처음 등장하는 위치를 검색할 수 있다
// lastIndexOf(str) : 해당 문자가 나온 마지막 위치를 검색할 수 있다
